<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Chalkboard 1</title>
    <link rel="stylesheet" href="css/dc_01_style.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Digital Chalkboard 1
    <br>Week 2</h1>
    <h3>By: Josh Sanchez</h3>
    <p id="first">First paragraph</p>
    <p id="second">Second paragraph</p>
    <p id="third">Third paragraph</p>
</body>
</html>